{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">

                <div class="card bg-dark text-white shadow-sm mb-4 rounded-4 overflow-hidden">
                    <div class="card-header bg-dark border-0">
                        <h3 class="mb-0">
                            <i class="bi bi-bell-fill me-2"></i>
                            Notifications
                        </h3>
                    </div>

                    <div class="card-body">
                        {if !count($pending)}
                            <div class="alert alert-dark mb-0 text-center">
                                <i class="bi bi-info-circle-fill me-1 text-black-50"></i>
                                <span class="text-black-50">You have no pending invites.</span>
                            </div>

                        {else}
                            <ul class="list-group list-group-flush">
                                {foreach $pending as $inv}
                                    <li class="list-group-item bg-secondary text-white d-flex justify-content-between align-items-center border-0 mb-2 rounded-3">
                                        <div>
                                            <i class="bi bi-person-plus-fill text-info me-2"></i>
                                            You were invited to join team
                                            <strong>{$inv->team->name}</strong>.
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <a
                                                    href="{link Invite:respond, $inv->token, do => 'accept'}"
                                                    class="btn btn-success rounded"
                                            >
                                                <i class="bi bi-check2 me-1"></i>Accept
                                            </a>
                                            <a
                                                    href="{link Invite:respond, $inv->token, do => 'decline'}"
                                                    class="btn btn-danger rounded"
                                            >
                                                <i class="bi bi-x-lg me-1"></i>Decline
                                            </a>
                                        </div>
                                    </li>
                                {/foreach}
                            </ul>
                        {/if}
                    </div>
                </div>

            </div>
        </div>
    </div>
{/block}