{layout '../../../templates/@layout.latte'}
{block content}
    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold">Turnaje</h1>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            {foreach $tournaments as $tournament}
                <div class="col">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="row g-0">
                            <div class="col-8 p-3">
                                <div class="text-muted small fw-bold mb-1"><i class="bi bi-check-circle"></i> Dokončeno</div>
                                <h5 class="card-title mb-2 fw-bold">
                                    <a href="{link Tournament:detail $tournament->id}" class="tournament-title-link text-decoration-none text-dark">{$tournament->name}</a>
                                </h5>
                                <div class="small text-muted"><i class="bi bi-calendar-check"></i> Start: {$tournament->start_time|date:'j. n. Y H:i'}</div>
                                <div class="small text-muted"><i class="bi bi-globe"></i> Region: {$tournament->region}</div>
                            </div>
                            <div class="col-4 d-flex align-items-center justify-content-center bg-light rounded-end">
                                <img src="/images/flags/{$tournament->region|lower}.svg" alt="{$tournament->region}" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
{/block}
