{layout '../../../templates/@layout.latte'}
{block content}
    <div class="container py-5">
        <div class="card border border-2 border-dark shadow-sm mb-5">
            <div class="row g-0">
                <div class="col-md-4 bg-light">
                    <img src="/images/{$tournament->image}" class="img-fluid rounded-start w-100 h-100 object-fit-cover" alt="{$tournament->name}">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title fw-bold mb-3">
                            <i class="bi bi-trophy-fill text-warning me-2"></i>{$tournament->name}
                        </h2>
                        <p class="mb-2"><i class="bi bi-globe2 me-2"></i><strong>Region:</strong> {$tournament->region}</p>
                        <p class="mb-0"><i class="bi bi-calendar-event me-2"></i><strong>Začátek:</strong> {$tournament->start_time|date:'j. n. Y H:i'}</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h3 class="mb-4 fw-semibold">
                <i class="bi bi-controller text-danger me-2"></i>Zápasy
            </h3>

            {if count($matches)}
                <ul class="list-group border border-2 rounded border-dark">
                    {foreach $matches as $match}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>
                            <i class="bi bi-person-fill me-2"></i>Tým #{$match->team1_id} vs Tým #{$match->team2_id}
                        </span>
                            <span class="text-muted"><i class="bi bi-clock me-1"></i>{$match->match_time|date:'j. n. Y H:i'}</span>
                        </li>
                    {/foreach}
                </ul>
            {else}
                <div class="alert alert-info border border-info">
                    <i class="bi bi-info-circle me-2"></i>Žádné zápasy zatím nebyly přidány.
                </div>
            {/if}
        </div>
    </div>
{/block}