{layout '../../../templates/@layout.latte'}
{block content}
    <h2>Registrace</h2>

    <form n:name="signUpForm" class="mt-3">
        <div class="mb-3">
            <label for="username" class="form-label">Uživatelské jméno</label>
            <input type="text" id="username" n:name="username" class="form-control">
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" n:name="email" class="form-control">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Heslo</label>
            <input type="password" id="password" n:name="password" class="form-control">
        </div>

        <div class="mb-3">
            <label for="password_confirm" class="form-label">Heslo znovu</label>
            <input type="password" id="password_confirm" n:name="password_confirm" class="form-control">
        </div>

        <button type="submit" class="btn btn-success">Registrovat</button>
    </form>
{/block}