{layout '../../../templates/@layout.latte'}

{block content}
    <!-- Page title with icon -->
    <h1 class="mb-4">
        <i class="bi bi-plus-circle-fill me-1"></i>
        {$title}
    </h1>

    <!-- Card wrapper -->
    <div class="card mb-5 shadow-sm">
        <div class="card-body">

            <!-- bind the form component -->
            <form n:name="tournamentForm" class="row g-3">
                <!-- Name -->
                <div class="col-12">
                    <label for="name" class="form-label">
                        <i class="bi bi-card-text me-1"></i>Name
                    </label>
                    <input
                            type="text"
                            id="name"
                            n:name="name"
                            class="form-control"
                            required
                    />
                </div>

                <!-- Starts At -->
                <div class="col-12">
                    <label for="start_at" class="form-label">
                        <i class="bi bi-clock-fill me-1"></i>
                        Starts at <small class="text-muted">(YYYY-MM-DD HH:MM)</small>
                    </label>
                    <input
                            type="text"
                            id="start_at"
                            n:name="start_at"
                            class="form-control"
                            required
                    />
                </div>

                <!-- Team 1 -->
                <div class="col-md-6">
                    <label for="team1" class="form-label">
                        <i class="bi bi-people-fill me-1"></i>Team 1
                    </label>
                    <select
                            id="team1"
                            n:name="team1"
                            class="form-select"
                            required
                    >
                        <option value="">— pick team —</option>
                        {foreach $form['team1']->items as $value => $label}
                            <option
                                    n:if="$form['team1']->value == $value"
                                    selected
                                    value="{$value}"
                            >{$label}</option>
                        {/foreach}
                    </select>
                </div>

                <!-- Team 2 -->
                <div class="col-md-6">
                    <label for="team2" class="form-label">
                        <i class="bi bi-people-fill me-1"></i>Team 2
                    </label>
                    <select
                            id="team2"
                            n:name="team2"
                            class="form-select"
                            required
                    >
                        <option value="">— pick team —</option>
                        {foreach $form['team2']->items as $value => $label}
                            <option
                                    n:if="$form['team2']->value == $value"
                                    selected
                                    value="{$value}"
                            >{$label}</option>
                        {/foreach}
                    </select>
                </div>

                <!-- Logo -->
                <div class="col-12">
                    <label for="logo" class="form-label">
                        <i class="bi bi-card-image me-1"></i>Logo
                        <span class="text-muted">(required)</span>
                    </label>
                    <input
                            type="file"
                            id="logo"
                            n:name="logo"
                            class="form-control"
                            required
                    />
                </div>

                <!-- Create button (aligned left) -->
                <div class="col-12 text-start">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check2 me-1"></i>Create Tournament
                    </button>
                </div>
            </form>

        </div>
    </div>
{/block}