{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-4">
        <h1 class="mb-4"><i class="bi bi-speedometer2 me-2"></i>{$title}</h1>

        <div class="card shadow-sm">
            <div class="card-body">

                <nav class="nav nav-pills flex-column flex-sm-row mb-4">
                    <a class="flex-sm-fill text-sm-center nav-link {if $presenter->isLinkCurrent('Admin:users')}active{/if}"
                            n:href="Admin:users">
                        <i class="bi bi-people me-1"></i> Users
                    </a>
                    <a class="flex-sm-fill text-sm-center nav-link {if $presenter->isLinkCurrent('Admin:teams')}active{/if}"
                            n:href="Admin:teams">
                        <i class="bi bi-people-fill me-1"></i> Teams
                    </a>
                    <a class="flex-sm-fill text-sm-center nav-link {if $presenter->isLinkCurrent('Admin:tournaments')}active{/if}"
                            n:href="Admin:tournaments">
                        <i class="bi bi-trophy me-1"></i> Tournaments
                    </a>
                </nav>

                <div class="list-group">
                    <a class="list-group-item list-group-item-action d-flex align-items-center"
                            n:href="Admin:users">
                        <i class="bi bi-people fs-4 me-3"></i>
                        <div>
                            <h5 class="mb-0">Manage Users</h5>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex align-items-center"
                            n:href="Admin:teams">
                        <i class="bi bi-people-fill fs-4 me-3"></i>
                        <div>
                            <h5 class="mb-0">Manage Teams</h5>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action d-flex align-items-center"
                            n:href="Admin:tournaments">
                        <i class="bi bi-trophy fs-4 me-3"></i>
                        <div>
                            <h5 class="mb-0">Manage Tournaments</h5>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
{/block}