{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-4">
        <h1 class="mb-4">
            <i class="bi bi-people-fill me-2"></i>{$title}
        </h1>

        <div class="card shadow-sm">
            <div class="card-body">

                <nav class="nav nav-pills mb-4">
                    <a class="nav-link" n:href="Admin:users">
                        <i class="bi bi-people me-1"></i>Users
                    </a>
                    <a class="nav-link active" n:href="Admin:teams">
                        <i class="bi bi-people-fill me-1"></i>Teams
                    </a>
                    <a class="nav-link" n:href="Admin:tournaments">
                        <i class="bi bi-trophy me-1"></i>Tournaments
                    </a>
                </nav>

                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle mb-0">
                        <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th class="text-end">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $teams as $t}
                            <tr>
                                <td>{$t->id}</td>
                                <td>{$t->name}</td>
                                <td class="text-end">
                                    <a
                                            n:href="deleteTeam! id => $t->id"
                                            class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('Delete team #{$t->id}?')"
                                    >
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
{/block}