{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-4">
        <h1 class="text-white mb-4">
            <i class="bi bi-trophy me-2"></i>{$title}
        </h1>

        <div class="card bg-dark text-white shadow-sm rounded-4">
            <div class="card-body">

                <nav class="nav nav-pills mb-4">
                    <a class="nav-link text-white" n:href="Admin:users">
                        <i class="bi bi-people me-1"></i>Users
                    </a>
                    <a class="nav-link text-white" n:href="Admin:teams">
                        <i class="bi bi-people-fill me-1"></i>Teams
                    </a>
                    <a class="nav-link active" n:href="Admin:tournaments">
                        <i class="bi bi-trophy me-1"></i>Tournaments
                    </a>
                </nav>

                <div class="table-responsive rounded-4 overflow-hidden">
                    <table class="table table-dark table-hover align-middle mb-0">
                        <thead class="text-uppercase small text-muted">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Starts At</th>
                            <th class="text-end">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $tournaments as $t}
                            <tr>
                                <td>{$t->id}</td>
                                <td>{$t->name}</td>
                                <td>{$t->starts_at|date:'j. n. Y H:i'}</td>
                                <td class="text-end">
                                    <a
                                            n:href="deleteTournament! id => $t->id"
                                            class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('Delete tournament #{$t->id}?')"
                                    >
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
{/block}