{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-4">

        <!-- Page Header -->
        <div class="card bg-secondary text-white rounded-4 mb-4 p-4">
            <h1 class="mb-0">
                <i class="bi bi-people-fill me-2"></i>
                Create Team
            </h1>
        </div>

        <!-- Team Creation Form -->
        <div class="card bg-dark text-white rounded-4 p-4">
            <form n:name="createTeamForm" class="row g-3">

                <!-- Team Name -->
                <div class="col-12">
                    <label for="name" class="form-label">
                        <i class="bi bi-card-text me-1"></i>
                        Team Name
                    </label>
                    <input
                            type="text"
                            id="name"
                            n:name="name"
                            class="form-control text-black border-0 rounded-3"
                            placeholder="Enter team name"
                            required
                    >
                </div>

                <!-- Logo Upload -->
                <div class="col-12">
                    <label for="logo" class="form-label">
                        <i class="bi bi-card-image me-1"></i>
                        Logo <small class="text-muted">(optional)</small>
                    </label>
                    <input
                            type="file"
                            id="logo"
                            n:name="logo"
                            class="form-control text-black border-0 rounded-3"
                    >
                </div>

                <!-- Submit Button -->
                <div class="col-12 text-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check2-circle me-1"></i>
                        Create Team
                    </button>
                </div>

            </form>
        </div>

    </div>
{/block}
