{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="mb-0">
                <i class="bi bi-people-fill me-2"></i>{$title}
            </h1>
            {if $canCreate}
                <a class="btn btn-primary" n:href="Teams:create">
                    <i class="bi bi-plus-lg me-1"></i>Create Team
                </a>
            {/if}
        </div>

        <!-- Teams grid -->
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-4">
            {foreach $teams as $team}
                <div class="col">
                    <div class="card h-100 text-center shadow-sm bg-dark text-white border border-light">
                        <a
                                class="stretched-link text-decoration-none text-white"
                                n:href="Teams:detail id => $team->id"
                        >
                            <!-- Circular logo -->
                            <div class="d-flex justify-content-center mt-3">
                                <img
                                        src="{$basePath}{$team->logo}"
                                        alt="{$team->name} logo"
                                        class="rounded-circle"
                                        style="width:160px; height:160px; object-fit:cover;"
                                >
                            </div>

                            <!-- Team name -->
                            <div class="card-body pt-3 pb-4 px-2">
                                <h5 class="card-title mb-0">{$team->name}</h5>
                            </div>
                        </a>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
{/block}