{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-5">

        <!-- Header: Logo, Name & Leader Badge in one line -->
        <div class="d-flex justify-content-center align-items-center mb-4">
            <img src="{$team->logo}" alt="{$team->name} logo"
                 class="rounded me-3"
                 style="width: 120px; height: 120px; object-fit: cover;">
            <div>
                <h1 class="display-4 fw-bold mb-1">
                    {$team->name}
                </h1>
                {if $leader}
                    <span class="badge bg-primary align-middle">
          <i class="bi bi-star-fill me-1"></i>Leader: {$leader->username}
        </span>
                {/if}
            </div>
        </div>

        <!-- Actions & Leader -->
        <div class="d-flex justify-content-center align-items-center mb-4">
            {if $isOwner}
                <a n:href="Teams:edit id => $team->id"
                        class="btn btn-sm btn-secondary mb-3">
                    <i class="bi bi-pencil-fill me-1"></i>Edit Team
                </a>
            {/if}
        </div>

        <!-- Members List -->
        <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light">
                            <h5 class="mb-8">
                                <i class="bi bi-people me-1"></i>Members
                                <span class="badge bg-secondary">{count($members)}</span>
                            </h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            {foreach $members as $member}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-person-circle me-2"></i>{$member->username}
                                    </div>
                                    {if $isOwner && $member->id !== ($leader?->id)}
                                        <a n:href="removeMember! teamId => $team->id, userId => $member->id"
                                                class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash-fill"></i>
                                        </a>
                                    {/if}
                                </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            <!-- Invite Form -->
            {if $canInvite}
                <div class="row justify-content-center mt-4">
                    <div class="col-md-6">
                        <form n:name="inviteForm" class="input-group">
                            <input n:name="email" type="email"
                                                  class="form-control rounded-start"
                                                  placeholder="Invite by email…">
                            <button n:name="send" type="submit"
                                                  class="btn btn-primary rounded-end">
                                <i class="bi bi-envelope-fill me-1"></i>Send Invite
                            </button>
                        </form>
                    </div>
                </div>
            {/if}
    </div>

        <!-- Leave Team -->
        {if $isLoggedIn && in_array($user->getId(), array_map(fn($m)=>$m->id,$members)) && !$isOwner}
            <div class="text-center mt-4">
                <a n:href="leaveTeam! teamId => $team->id"
                        class="btn btn-warning rounded-pill">
                    <i class="bi bi-box-arrow-right me-1"></i>Leave Team
                </a>
            </div>
        {/if}

    </div>
{/block}