{layout '../../../templates/@layout.latte'}

{block content}
    <h1 class="mb-4">Edit “{$team->name}”</h1>

    <div class="card mb-5 shadow-sm">
        <div class="card-body">

            <!-- bind the form component -->
            <form n:name="editTeamForm" class="row g-3">
                <input type="hidden" n:name="id" />

                <!-- Team Name -->
                <div class="col-12">
                    <label for="team-name" class="form-label">
                        <i class="bi bi-flag-fill me-1"></i>Team Name
                    </label>
                    <input
                            type="text"
                            id="team-name"
                            n:name="name"
                            class="form-control"
                            required
                    />
                </div>

                <!-- Logo Upload -->
                <div class="col-12">
                    <label for="team-logo" class="form-label">
                        <i class="bi bi-card-image me-1"></i>Logo
                        {if !$form['id']->value}<span class="text-muted">(required)</span>{/if}
                    </label>
                    <input
                            type="file"
                            id="team-logo"
                            n:name="logo"
                            class="form-control"
                    />
                </div>

                <!-- Submit Button -->
                <div class="col-12 text-start">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save2 me-1"></i>Save changes
                    </button>
                </div>
            </form>

        </div>
    </div>
{/block}