{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-4">

        <!-- Page Header -->
        <div class="card bg-secondary text-white rounded-4 mb-4 p-4">
            <h1 class="mb-0">
                <i class="bi bi-pencil-square me-2"></i>New Topic
            </h1>
        </div>

        <!-- Creation Form -->
        <div class="card bg-dark text-white rounded-4 p-4">
            <form n:name="topicForm">
                <div class="mb-3">
                    <label for="title" class="form-label">Topic Title</label>
                    <input
                            type="text"
                            id="title"
                            n:name="title"
                            class="form-control text-white border-0 rounded-3"
                            placeholder="Enter your topic title"
                            required
                    >
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-plus-lg me-1"></i>Create Topic
                </button>
            </form>
        </div>

    </div>
{/block}