{layout '../../../templates/@layout.latte'}

{block content}
    <h1>{$title}</h1>

    <ul class="list-group">
        {foreach $topics as $t}
            <li class="list-group-item">
                <a n:href="Forum:topic, id => $t->id">{$t->title}</a>
                <small class="text-muted">
                    by {$t->ref('user')->username} on {$t->created_at|date:'j. n. Y H:i'}
                </small>
            </li>
        {/foreach}
    </ul>

    {if $user->isLoggedIn()}
        <a n:href="Forum:create" class="btn btn-primary mt-3">New Topic</a>
    {/if}
{/block}