{layout '../../../templates/@layout.latte'}

{block content}
    <div class="container py-5">
        <h1 class="display-4 text-center mb-5">Fórum</h1>

        {if $user->isLoggedIn()}
            <a n:href="Forum:createThread" class="btn btn-primary mb-4">➕ Nové vlákno</a>
        {/if}

        <div class="list-group">
            {foreach $threads as $thread}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <a n:href="Forum:thread id => $thread->id" class="text-decoration-none text-dark">
                        <h5 class="mb-1">{$thread->title}</h5>
                    </a>
                    <small class="text-muted">Posted on: {$thread->created_at|date:'j. n. Y'}</small>
                </div>
            {/foreach}
        </div>
    </div>
{/block}