{layout '../../../templates/@layout.latte'}

{block content}
    <h2>{$thread->title}</h2>

    {if $user->isLoggedIn()}
        <h4>Odpovědět</h4>
        {control postForm} <!-- Move the form to the top -->
    {else}
        <p>Pro přidání odpovědi se přihlas.</p>
    {/if}

    <ul class="list-group mb-4">
        {foreach $posts as $post}
            <li class="list-group-item">
                <strong>{$post->username}:</strong><br>
                {$post->content}
            </li>
        {/foreach}
    </ul>
{/block}