# config/common.neon
parameters:

application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter

database:
  dsn:      'mysql:host=127.0.0.1;dbname=valtournaments2'
  user:     root
  password: root

latte:
  strictTypes:   yes
  strictParsing: yes
  extensions:
    - App\Presentation\Accessory\LatteExtension

di:
  export:
    parameters: no
    tags:       no

services:
  - App\Model\UserAuthenticator
  - App\Model\TeamRepository
  - App\Model\InvitationRepository
  - App\Model\ForumRepository
  - App\Model\TournamentRepository
  - App\Presentation\Tournaments\TournamentsPresenter
  - App\Model\UserRepository
