{layout '../../../templates/@layout.latte'}

{block content}
    <!-- Hero Section -->
    <section class="py-5 text-center text-white rounded-4" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/img/hero-bg.jpg') center/cover no-repeat;">
        <div class="container py-5">
            <h1 class="display-3 fw-bold mb-3">
                <i class="bi bi-trophy-fill me-2"></i>
                Valorant Tournaments
            </h1>
            <p class="lead mb-4 text-white-75">
                Organize private Valorant tournaments with your friends—fast, fair, and fun.
            </p>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container text-white">
            <div class="row g-4">
                <div class="col-md-4 text-center">
                    <i class="bi bi-controller display-4 mb-3"></i>
                    <h4>Custom Brackets</h4>
                    <p class="text-white-50">Build single or double elimination brackets with ease.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="bi bi-people-fill display-4 mb-3"></i>
                    <h4>Team Management</h4>
                    <p class="text-white-50">Invite teammates, assign a captain, and manage roster on the fly.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="bi bi-clock-fill display-4 mb-3"></i>
                    <h4>Live Scheduling</h4>
                    <p class="text-white-50">Set match times, send email reminders, and stay on schedule.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-5 bg-dark text-white rounded-4">
        <div class="container">
            <h2 class="text-center mb-4">How It Works</h2>
            <div class="row g-4 align-items-center">
                <div class="col-md-6">
                    <ol class="list-group list-group-numbered bg-secondary rounded-4 p-4">
                        <li class="list-group-item bg-secondary text-white border-0">
                            <strong>Team:</strong> Create a new Team in seconds.
                        </li>
                        <li class="list-group-item bg-secondary text-white border-0">
                            <strong>Invite:</strong> Send email invites to your friends or teammates.
                        </li>
                        <li class="list-group-item bg-secondary text-white border-0">
                            <strong>Tournament:</strong> Ask an Admin to create the tournament for you.
                        </li>
                    </ol>
                </div>
                <div class="col-md-6 text-center">
                    <img src="/img/how-it-works.png" alt="How it works diagram" class="img-fluid rounded-4 shadow-sm">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer CTA -->
    <section class="py-5 text-center">
        <div class="container">
            <h3 class="text-white mb-3">Ready to get started?</h3>
                <a n:href="Tournaments:default" class="btn btn-lg btn-primary me-2">
                    <i class="bi bi-eye-fill me-1"></i>View Tournaments
                </a>
                <a n:href="Teams:default" class="btn btn-lg btn-outline-light">
                    <i class="bi bi-people-fill me-1"></i>View Teams
                </a>
        </div>
    </section>
{/block}