{layout '../../../templates/@layout.latte'}

{block content}
    <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="card shadow-sm" style="width: 100%; max-width: 400px;">
            <div class="card-body p-4">

                <!-- Logo / Title -->
                <div class="text-center mb-4">
                    <h5 class="card-title">{$title}</h5>
                </div>

                <!-- Actual form -->
                {control loginForm}

                <!-- Footer link -->
                <div class="text-center mt-3">
                    <small>
                        Don’t have an account?
                        <a href="{link Register:default}">Sign up</a>
                    </small>
                </div>

            </div><!-- /.card-body -->
        </div><!-- /.card -->
    </div><!-- /.d-flex -->
{/block}